<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\Desktop\teamLink\CircusGameDev2014Q3TeamLink\playerMovement\Assets\Scripts\PlayerMovement.cs">
    <Files>
      <File FileName="..\..\Desktop\teamLink\CircusGameDev2014Q3TeamLink\playerMovement\Assets\Scripts\PlayerAnimation.cs" Line="1" Column="1" />
      <File FileName="..\..\Desktop\teamLink\CircusGameDev2014Q3TeamLink\playerMovement\Assets\Scripts\PlayerMovement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>