<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\player and three scenes\Assets\Scripts\PlayerMovement.cs">
    <Files>
      <File FileName="..\player and three scenes\Assets\Scripts\PlayerMovement.cs" Line="12" Column="6" />
      <File FileName="..\player and three scenes\Assets\Scripts\CameraMovement.cs" Line="14" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>