<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerAnimation.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="24" Column="1" />
      <File FileName="Assets\Scripts\CameraMovement.cs" Line="13" Column="4" />
      <File FileName="Assets\Scripts\PlayerAnimation.cs" Line="69" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>